Z:\2020_2021 учебный год\22 ИС\Леон\ТРПО\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.deps.json
Z:\2020_2021 учебный год\22 ИС\Леон\ТРПО\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.runtimeconfig.json
Z:\2020_2021 учебный год\22 ИС\Леон\ТРПО\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.runtimeconfig.dev.json
Z:\2020_2021 учебный год\22 ИС\Леон\ТРПО\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.dll
Z:\2020_2021 учебный год\22 ИС\Леон\ТРПО\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.pdb
Z:\2020_2021 учебный год\22 ИС\Леон\ТРПО\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.csprojAssemblyReference.cache
Z:\2020_2021 учебный год\22 ИС\Леон\ТРПО\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.csproj.CoreCompileInputs.cache
Z:\2020_2021 учебный год\22 ИС\Леон\ТРПО\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.AssemblyInfoInputs.cache
Z:\2020_2021 учебный год\22 ИС\Леон\ТРПО\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.AssemblyInfo.cs
Z:\2020_2021 учебный год\22 ИС\Леон\ТРПО\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.dll
Z:\2020_2021 учебный год\22 ИС\Леон\ТРПО\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.pdb
